<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 06-C</title>
</head>
<style>
    .fundo {
        width: 300px;
        height: 200px;
        background-image: linear-gradient(blue, red, yellow);
        /* position: absolute; */
    }
    .sol {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        box-shadow: 0px -5px 10px white transparent 5px;
        background-image: radial-gradient(white, white, transparent 70%, transparent 100% );
        /* background-image: radial-gradient(white, white 10px, transparent 70%, transparent 100% ); */
        position: relative;
        bottom: -170px;
        left: 120px;


    }
</style>
<body>
    <div class="fundo">
        <div class="sol"></div>
    </div>
</body>
</html>