<!DOCTYPE html>
<html lang="pt-BT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge Henrique">
    <meta name="description" content="Redirecionamento aos exercícios online para visualização e teste">

    <title>Exercícios online</title>
</head>
<style>
    body{
        background-color: #02090fe9;;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 20px;
    }
    .container{
        margin: 0 auto;
        width: fit-content;
        background-color: #3b444d8b;
        border-radius: 20px;
        padding: 10px 20px;
        border: 1px solid yellowgreen;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    h1{
        color: #1058f4;
        font-weight: bolder;
        font-size: 40px;
    }
    h2{
        text-align: center;
        color: #37b2f4;
    }
    hr{
        border: 1px solid yellowgreen;
    }
    a{
        border-radius: 10px;
        padding: 10px;
        background-color: #2d362bb5;
        display: block;
        text-decoration: none;
        margin: 5px 0;
        font-size: 18px;
        color: #c6c6d7;
        font-weight: bold;
    }
    a:link{
        color: #5cef3b;
    }
    a:hover{
        color: #0bcdcd;
    }
    a:active{
        color: #bace3b;
    }
    a:focus{
        color: #7d3bce;
    }
</style>
<body>
    <div class="container">
        <h1>Exercícios online</h1>

    <section>
        <h2>Exercícios DOM</h2>
        <a href="./JS/aula18-dom05/" target="_blank">Exercício aula 18 - DOM05</a>
        <a href="./JS/aula17-dom04/" target="_blank">Exercício aula 17 - DOM04</a>
        <a href="./JS/aula16-dom03/" target="_blank">Exercício aula 16 - DOM03</a>
        <hr>
    </section>
    </div>
    
</body>
</html>