<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio aula 20 - Trabalhando com objetos (parte 2)</title>
</head>
<style>
    body{
        background-color: #492e2e;
        font-family: sans-serif;
        font-size: 22px;
    }
    .container{
        margin: 0 auto;
        width: 450px;
        background-color: #929292;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    label{
        display: block;
    }
    input{
        width: 50%;
        height: 20px;
        border-radius: 8px;
        border: none;
        padding: 4px 10px;
        font-size: 16px;
        margin: 4px 0;
    }
    input[type="button"]{
        height: 30px;
        border: none;
        border-radius: 8px;
        background-color: #492e2e;
        color: white;
        transition: .1s;
        font-weight: bold;
    }
    input[type="button"]:hover{
        background-color: #915b5b;
    }
    input[type="button"]:active{
        background-color: #512424;
    }
</style>
<body>
    <div class="container">
        <h2>Triplo do valor adicionado</h2>
        <form>
            <label for="numero">Digite um valor:</label>
            <input type="number" id="numero" name="numero" value="numero" required>
            <input type="button" id="calcular" value="Adicionar e Calcular">
            <input type="button" id="limpar" value="limpar">
        </form>

        <h3 id="resultado"></h3>
    </div>

    <script src="script.js"></script>
</body>
</html>