<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio aula 16</title>
</head>
<style>
    :root {
        --border-radios: 10px;
    }
    body {
        font-family: sans-serif;
        font-size: large;
    }

    .container {
        margin: 20px auto;
        background-color: #9bcdbd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: fit-content;
        border-radius: 20px;
        padding: 20px 0;
    }
    .mensagens-sim {
        text-align: center;
        margin: 10px 0;
        padding: 0 5px;
        border-radius: var(--border-radios);
        background-color: green;
    }
    .mensagens-nao {
        text-align: center;
        margin: 10px 0;
        padding: 0 5px;
        border-radius: var(--border-radios);
        background-color: red;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    input {
        width: 250px;
        height: 35px;
        padding: 0 20px;
        margin-bottom: 15px;
        border-radius: var(--border-radios);
        border: 1px solid;
        font-size: 18px;
    }

    button {
        height: 40px;
        border-radius: var(--border-radios);
        border: 1px solid black;
        color: white;
        font-weight: 800;
        background-color: red;
    }
    button:active{
        background-color: #b70000;
    }
</style>
<body>
    <div class="container">
        <h1>Cadastro Simples</h1>

        <form action="#">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">

            <label for="snome">Sobrenome:</label>
            <input type="text" id="snome">

            <label for="cpf">CPF:</label>
            <input type="number" id="cpf">

            <button id="btn">Validar</button>

            <div id="dados-corretos" class="mensagens-sim" hidden>
                <p>Dados enviados com sucesso!</p>
            </div>
            <div id="dados-incorretos" class="mensagens-nao" hidden>
                <p>Erro!</p>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>