<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 CSS A</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap');

.titulo1{
    font-size: 25px;
    font-family: "Dancing Script";
}
.titulo2{
    font-size: 30px;
    font-family: "Raleway";
    font-style: italic;
}
.titulo3{
    font-size: 38px;
    font-family: "Pacifico";
}
.titulo4{
    font-size: 20px;
    font-family: "Fascinate Inline";
}
.titulo5{
    font-size: 45px;
    font-family: "Roboto Flex", "Roboto";
}
</style>
<body>
    <h1 class="titulo1">Titlu 1</h1>
    <h1 class="titulo2">Titlu 2</h1>
    <h1 class="titulo3">Titlu 3</h1>
    <h1 class="titulo4">Titlu 4</h1>
    <h1 class="titulo5">Titlu 5</h1>
</body>
</html>