<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio aula 18 - dom05</title>
</head>
<style>
:root{
    --border-radios: 1.5rem;
    --btn-salvar: #3aaa7c;
    --btn-concluir: #3aa8aa;
    --btn-voltar: #3a74aa;
}
body{
    font-size: 1.7rem;
    font-family: sans-serif;
    background-color: #555;
    width: 100%;
    height: 100%;
}
.container{
    margin: 2rem auto;
    background-color: #eeefedc7;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30rem;
    height: fit-content;
    border-radius: 2rem;
    padding: 2rem 0;
}
form{
    display: flex;
    flex-flow: column;
}
input{
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: var(--border-radios);
    border: none;
    font-size: 1.8rem;
    outline: none;
    margin-bottom: 2rem;
}
input:focus{
    box-shadow: 0 0 1rem .2rem #3aaa7c;
}
button{
    width: 100%;
    height: 3.5rem;
    border-radius: var(--border-radios);
    border: none;
    font-size: large;
    font-weight: 600;
    background-color: var(--btn-salvar);
    margin: 1rem 0;
}
button:active{
        background-color: #2b4f4091;
}
.btn-concluir{
    background-color: var(--btn-concluir);
}
.btn-voltar{
    background-color: var(--btn-voltar);
}
.preenchidos{
    width: 100%;
}
.erro{
    display: none;
    width: 90%;
    text-align: center;
    border-radius: var(--border-radios);
    background-color: #f2c166c0;
    color: red;
    font-weight: bold;
}
p{
    margin: 1.5rem 0;
    padding: 1rem;
}
</style>
<body>
    <div class="container">
        <div class="pagina-inicial" idden>
            <h1>Cadastro cliente</h1>

            <p class="erro">Por favor, preencha todos os nomes</p>

            <form action="#">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Nome">

                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Email">

                <label for="tel">Telefone:</label>
                <input type="text" id="tel" placeholder="Telefone">

                <button class="btn">Salvar</button>
                <button class="btn-concluir">Concluir</button>
            </form>
        </div>
        <div class="pagina-final" idden>
            <h2>Clientes cadastrados</h2>
            
            <div class="preenchidos">
                
            </div>

            <button class="btn-voltar">Voltar</button>
        </div>

        <script src="script.js"></script>
    </div>
</body>
</html>