<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 04C - Box-Model</title>
</head>
<style>
    div.profile {
        /* margin: 0px; */
        padding: 100px;
        border: orange 10px dotted;
        border-radius: 100%;
        width: 100px;
        height: 100px;
    }
    .profile div {
        padding: 50px;
        border: blue 10px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        margin: -35px;
    }
    .profile div div {
        padding: 10px;
        border: green 10px double;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin: auto;
    }
</style>
<body>
    <div class="profile">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>