<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07-B</title>
</head>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-size: 10px;
    }
    h1 {
        /* font-size: 1.25rem; */
        font-size: 2rem; /*20px*/
    }
    h2 {
        /* font-size: 1.875rem; */
        font-size: 3rem; /*30px*/
    }
    h3 {
        /* font-size: 2.5rem; */
        font-size: 4rem; /*40px*/
    }
    h4 {
        /* font-size: 3.125rem; */
        font-size: 5rem; /*50px*/
    }
    h5 {
        /* font-size: 3.75rem; */
        font-size: 6rem; /*60px*/
    }
</style>
<body>
    <main>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
    </main>
</body>
</html>