<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07-C</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        position: relative;
        text-align: center;
    }
    header {
        background-color: orange;
        width: 100%;
        height: 25%;
        /* text-align: center; */
    }
    nav {
        background-color: green;
        width: 15%;
        height: 50%;
        position: absolute;
        left: 0;
        /* text-align: center; */
        /* float: left; */
    }
    main {
        background-color: yellow;
        width: 70%;
        height: 50%;
        position: absolute;
        right: 15%;
        /* text-align: center; */
        /* float: left; */
    }
    aside {
        background-color: blue;
        width: 15%;
        height: 50%;
        position: absolute;
        right: 0;
        /* text-align: center; */
        /* float: right; */
    }
    footer {
        background-color: red;
        width: 100%;
        height: 25%;
        position: absolute;
        bottom: 0;
        /* text-align: center; */
        /* float: left; */
    }
</style>
<body>
    <header>HEADER</header>
    <nav>NAV</nav>
    <main>CONTEUDO</main>
    <aside>ASIDE</aside>
    <footer>RODAPE</footer>
</body>
</html>