<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 05-C</title>
</head>
<style>
    #box1 {
        background-color: blue;
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        font-size: 30px;
        float: right; /* Unico necessário */

        /* nota: outra maneira:
        position: fixed;
        top: 0;
        right: 0; */
    }
    #box2 {
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        font-size: 30px;
        /* float: left; Não precisa */

        /* nota: outra maneira:
        position: fixed;
        top: 0;
        left: 0; */
    }
</style>
<body>
    <div id="box1">
        BOX 1
    </div>
    <div id="box2">
        BOX 2
    </div>
</body>
</html>